GOOGLE_APIKEY = YOUR_GOOGLE_API_KEY
FIREBASE_AUTHDOMAIN =YOUR_FIREBASE_AUTHDOMAIN
FIREBASE_PROJECTID = YOUR_FIREBASE_PROJECTID
FIREBASE_STORAGEBUCKET = YOUR_FIREBASE_STORAGEBUCKET
FIREBASE_MESSINGSENDERID = YOUR_FIREBASE_MESSINGSENDERID
FIREBASE_APPID = YOUR_FIREBASE_APPID
FIREBASE_MEASUREMENTID = YOUR_FIREBASE_MEASUREMENTID